log4j.rootLogger= DEBUG, Stdout, omp

# Stdout
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.Stdout.layout.conversionPattern=%d{ABSOLUTE} {%8.8t} (%x) [%-5p,%-10c{1}] %m%n
log4j.appender.Stdout.layout.conversionPattern=%d{ISO8601} <%-10c{1}> [%5p,%6.6r] - %F:%L - %m%n

# omp Root Application Appender
log4j.appender.omp=org.apache.log4j.RollingFileAppender
#webadmin.logs on {TOMCAT_HOME/Logs}
log4j.appender.omp.File=../../logs/omp.log
log4j.appender.omp.MaxFileSize=20MB
# Set this to yyyy-MM-DD for daily log files, or yyyy-MM for monthly files
log4j.appender.omp.DatePattern=.yyyy-MM-DD
# The number of log files to keep, or 0 to keep them all
log4j.appender.omp.MaxBackupIndex=0
log4j.appender.omp.layout=org.apache.log4j.PatternLayout
log4j.appender.omp.layout.ConversionPattern=%d{ISO8601} <%-10c{1}> [%5p,%6.6r] - %F:%L - %m%n

log4j.logger.org.displaytag=Error



