<?xml version="1.0"?>

<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" version="2.0">
	<portlet>
		<portlet-name>Purchase-Request-List</portlet-name>
		<display-name>Purchase Request List Portlet</display-name>
		<portlet-class>com.hp.omp.portlet.PurchaseRequestListPortlet</portlet-class>
		<init-param>
			<name>view-jsp</name>
			<value>/html/purchaserequestlist/view.jsp</value>
		</init-param>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
            <portlet-mode>config</portlet-mode>
		</supports>
		<portlet-info>
			<title>Purchase Request List</title>
			<short-title>PR List</short-title>
			<keywords>PR</keywords>
		</portlet-info>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>guest</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>power-user</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>user</role-name>
		</security-role-ref>
	</portlet>
	<portlet>
		<portlet-name>Purchase-Request</portlet-name>
		<display-name>Purchase Request Portlet</display-name>
		<portlet-class>com.hp.omp.portlet.PurchaseRequestPortlet</portlet-class>
		<init-param>
			<name>view-jsp</name>
			<value>/html/purchaserequest/view.jsp</value>
		</init-param>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<portlet-info>
			<title>Purchase Request</title>
			<short-title>PR</short-title>
			<keywords>PR</keywords>
		</portlet-info>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>guest</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>power-user</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>user</role-name>
		</security-role-ref>
	</portlet>
	<portlet>
		<portlet-name>Purchase-Order</portlet-name>
		<display-name>Purchase Order</display-name>
		<portlet-class>
			com.hp.omp.portlet.PurchaseOrderPortlet
		</portlet-class>
		<init-param>
			<name>view-template</name>
			<value>/html/purchaseorder/addpo.jsp</value>
		</init-param>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
			<portlet-mode>view</portlet-mode>
		</supports>
		<portlet-info>
			<title>Purchase Order</title>
			<short-title>PO</short-title>
			<keywords></keywords>
		</portlet-info>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>guest</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>power-user</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>user</role-name>
		</security-role-ref>
	</portlet>
	<portlet>
		<portlet-name>Report</portlet-name>
		<display-name>Report</display-name>
		<portlet-class>
			com.hp.omp.portlet.ReportPortlet
		</portlet-class>
		<init-param>
			<name>view-template</name>
			<value>/html/report/view.jsp</value>
		</init-param>
		<init-param>
 			<name>add-process-action-success-action</name>
 			<value>false</value>
		</init-param>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
			<portlet-mode>view</portlet-mode>
		</supports>
		<portlet-info>
			<title>Report</title>
			<short-title>Report</short-title>
			<keywords></keywords>
		</portlet-info>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>guest</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>power-user</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>user</role-name>
		</security-role-ref>
	</portlet>
	<portlet>
		<portlet-name>cost-center-admin</portlet-name>
		<display-name>Cost Center Administrator</display-name>
		<portlet-class>
			com.hp.omp.portlet.CostCenterAdminPortlet
		</portlet-class>
		<init-param>
			<name>view-template</name>
			<value>/html/costcenteradmin/view.jsp</value>
		</init-param>
		<init-param>
			<name>edit-template</name>
			<value>/html/costcenteradmin/edit.jsp</value>
		</init-param>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
			<portlet-mode>view</portlet-mode>
			<portlet-mode>edit</portlet-mode>
		</supports>
		<portlet-info>
			<title>Cost Center Administrator</title>
			<short-title>Cost Center Admin</short-title>
			<keywords></keywords>
		</portlet-info>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>guest</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>power-user</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>user</role-name>
		</security-role-ref>
	</portlet>
	<portlet>
		<portlet-name>cost-center-users</portlet-name>
		<display-name>Cost Center Users</display-name>
		<portlet-class>
			com.hp.omp.portlet.CostCenterUsersPortlet
		</portlet-class>
		<init-param>
			<name>view-template</name>
			<value>/html/costcenterusers/view.jsp</value>
		</init-param>
		<init-param>
			<name>edit-template</name>
			<value>/html/costcenterusers/edit.jsp</value>
		</init-param>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
			<portlet-mode>view</portlet-mode>
			<portlet-mode>edit</portlet-mode>
		</supports>
		<portlet-info>
			<title>Cost Center Users</title>
			<short-title>Cost Center Users</short-title>
			<keywords></keywords>
		</portlet-info>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>guest</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>power-user</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>user</role-name>
		</security-role-ref>
	</portlet>
    <portlet>
        <portlet-name>Purchase-Order-List</portlet-name>
        <display-name>Purchase Order List</display-name>
        <portlet-class>com.hp.omp.portlet.PurchaseOrderListPortlet</portlet-class>
        <init-param>
			<name>view-template</name>
			<value>/html/purchaseorderlist/view.jsp</value>
		</init-param>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
			<portlet-mode>view</portlet-mode>
		</supports>
		<portlet-info>
			<title>Purchase Order List</title>
			<short-title>PO List</short-title>
			<keywords></keywords>
		</portlet-info>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>guest</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>power-user</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>user</role-name>
		</security-role-ref>
    </portlet>
    <portlet>
        <portlet-name>Good-Receipt-List</portlet-name>
        <display-name>Good Receipt List</display-name>
        <portlet-class>com.hp.omp.portlet.GoodReceiptListPortlet</portlet-class>
       <init-param>
			<name>view-template</name>
			<value>/html/goodreceiptlist/view.jsp</value>
		</init-param>
        <init-param>
            <name>edit-template</name>
            <value>/html/goodreceiptlist/edit.jsp</value>
        </init-param>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
			<portlet-mode>view</portlet-mode>
            <portlet-mode>edit</portlet-mode>
		</supports>
		<portlet-info>
			<title>Good Receipt List</title>
			<short-title>GR List</short-title>
			<keywords></keywords>
		</portlet-info>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>guest</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>power-user</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>user</role-name>
		</security-role-ref>
    </portlet>
    <portlet>
    	<portlet-name>antex-pr-list</portlet-name>
    	<display-name>Antex Pr List</display-name>
    	<portlet-class>com.hp.omp.portlet.AntexPRListPortlet</portlet-class>
    	<init-param>
    		<name>view-template</name>
    		<value>/html/antexprlist/antexprlist.jsp</value>
    	</init-param>
    	 <init-param>
            <name>edit-template</name>
            <value>/html/antexprlist/edit.jsp</value>
        </init-param>
    	<expiration-cache>0</expiration-cache>
    	<supports>
    		<mime-type>text/html</mime-type>
    		<portlet-mode>view</portlet-mode>
    		<portlet-mode>edit</portlet-mode>
    	</supports>
    	<portlet-info>
    		<title>Antex Pr List</title>
    		<short-title>Antex Pr List</short-title>
    		<keywords></keywords>
    	</portlet-info>
    	<security-role-ref>
    		<role-name>administrator</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>guest</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>power-user</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>user</role-name>
    	</security-role-ref>
    </portlet>
    <portlet>
    	<portlet-name>wbs-code-admin</portlet-name>
    	<display-name>Wbs Code Admin</display-name>
    	<portlet-class>
    		com.hp.omp.portlet.WbsCodeAdminPortlet
    	</portlet-class>
    	<init-param>
    		<name>view-template</name>
    		<value>/html/wbscodeadmin/view.jsp</value>
    	</init-param>
    	<expiration-cache>0</expiration-cache>
    	<supports>
    		<mime-type>text/html</mime-type>
    		<portlet-mode>view</portlet-mode>
    	</supports>
    	<portlet-info>
    		<title>Wbs Code Admin</title>
    		<short-title>Wbs Code Admin</short-title>
    		<keywords></keywords>
    	</portlet-info>
    	<security-role-ref>
    		<role-name>administrator</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>guest</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>power-user</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>user</role-name>
    	</security-role-ref>
    </portlet>
    <portlet>
    	<portlet-name>project-admin</portlet-name>
    	<display-name>Project Admin</display-name>
    	<portlet-class>
    		com.hp.omp.portlet.ProjectAdminPortlet
    	</portlet-class>
    	<init-param>
    		<name>view-template</name>
    		<value>/html/projectadmin/view.jsp</value>
    	</init-param>
    	<expiration-cache>0</expiration-cache>
    	<supports>
    		<mime-type>text/html</mime-type>
    		<portlet-mode>view</portlet-mode>
    	</supports>
    	<portlet-info>
    		<title>Project Admin</title>
    		<short-title>Project Admin</short-title>
    		<keywords></keywords>
    	</portlet-info>
    	<security-role-ref>
    		<role-name>administrator</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>guest</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>power-user</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>user</role-name>
    	</security-role-ref>
    </portlet>
    <portlet>
    	<portlet-name>sub-project-admin</portlet-name>
    	<display-name>Sub Project Admin</display-name>
    	<portlet-class>
    		com.hp.omp.portlet.SubProjectAdminPortlet
    	</portlet-class>
    	<init-param>
    		<name>view-template</name>
    		<value>/html/subprojectadmin/view.jsp</value>
    	</init-param>
    	<expiration-cache>0</expiration-cache>
    	<supports>
    		<mime-type>text/html</mime-type>
    		<portlet-mode>view</portlet-mode>
    	</supports>
    	<portlet-info>
    		<title>Sub Project Admin</title>
    		<short-title>Sub Project Admin</short-title>
    		<keywords></keywords>
    	</portlet-info>
    	<security-role-ref>
    		<role-name>administrator</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>guest</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>power-user</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>user</role-name>
    	</security-role-ref>
    </portlet>
    <portlet>
    	<portlet-name>vendor-admin</portlet-name>
    	<display-name>Vendor Admin</display-name>
    	<portlet-class>
    		com.hp.omp.portlet.VendorAdminPortlet
    	</portlet-class>
    	<init-param>
    		<name>view-template</name>
    		<value>/html/vendoradmin/view.jsp</value>
    	</init-param>
    	<expiration-cache>0</expiration-cache>
    	<supports>
    		<mime-type>text/html</mime-type>
    		<portlet-mode>view</portlet-mode>
    	</supports>
    	<portlet-info>
    		<title>Vendor Admin</title>
    		<short-title>Vendor Admin</short-title>
    		<keywords></keywords>
    	</portlet-info>
    	<security-role-ref>
    		<role-name>administrator</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>guest</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>power-user</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>user</role-name>
    	</security-role-ref>
    </portlet>
    <portlet>
    	<portlet-name>budget-category-admin</portlet-name>
    	<display-name>Budget Category Admin</display-name>
    	<portlet-class>
    		com.hp.omp.portlet.BudgetCategoryAdminPortlet
    	</portlet-class>
    	<init-param>
    		<name>view-template</name>
    		<value>/html/budgetcategoryadmin/view.jsp</value>
    	</init-param>
    	<expiration-cache>0</expiration-cache>
    	<supports>
    		<mime-type>text/html</mime-type>
    		<portlet-mode>view</portlet-mode>
    	</supports>
    	<portlet-info>
    		<title>Budget Category Admin</title>
    		<short-title>Budget Category Admin</short-title>
    		<keywords></keywords>
    	</portlet-info>
    	<security-role-ref>
    		<role-name>administrator</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>guest</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>power-user</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>user</role-name>
    	</security-role-ref>
    </portlet>
    <portlet>
    	<portlet-name>budget-sub-category-admin</portlet-name>
    	<display-name>Budget Sub Category Admin</display-name>
    	<portlet-class>
    		com.hp.omp.portlet.BudgetSubCategoryAdminPortlet
    	</portlet-class>
    	<init-param>
    		<name>view-template</name>
    		<value>/html/budgetsubcategoryadmin/view.jsp</value>
    	</init-param>
    	<expiration-cache>0</expiration-cache>
    	<supports>
    		<mime-type>text/html</mime-type>
    		<portlet-mode>view</portlet-mode>
    	</supports>
    	<portlet-info>
    		<title>Budget Sub Category Admin</title>
    		<short-title>Budget Sub Category Admin</short-title>
    		<keywords></keywords>
    	</portlet-info>
    	<security-role-ref>
    		<role-name>administrator</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>guest</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>power-user</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>user</role-name>
    	</security-role-ref>
    </portlet>
    <portlet>
    	<portlet-name>odnp-name-admin</portlet-name>
    	<display-name>Odnp Name Admin</display-name>
    	<portlet-class>
    		com.hp.omp.portlet.OdnpNameAdminPortlet
    	</portlet-class>
    	<init-param>
    		<name>view-template</name>
    		<value>/html/odnpnameadmin/view.jsp</value>
    	</init-param>
    	<expiration-cache>0</expiration-cache>
    	<supports>
    		<mime-type>text/html</mime-type>
    		<portlet-mode>view</portlet-mode>
    	</supports>
    	<portlet-info>
    		<title>Odnp Name Admin</title>
    		<short-title>Odnp Name Admin</short-title>
    		<keywords></keywords>
    	</portlet-info>
    	<security-role-ref>
    		<role-name>administrator</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>guest</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>power-user</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>user</role-name>
    	</security-role-ref>
    </portlet>
    <portlet>
    	<portlet-name>macro-driver-admin</portlet-name>
    	<display-name>Macro Driver Admin</display-name>
    	<portlet-class>
    		com.hp.omp.portlet.MacroDriverAdminPortlet
    	</portlet-class>
    	<init-param>
    		<name>view-template</name>
    		<value>/html/macrodriveradmin/view.jsp</value>
    	</init-param>
    	<expiration-cache>0</expiration-cache>
    	<supports>
    		<mime-type>text/html</mime-type>
    		<portlet-mode>view</portlet-mode>
    	</supports>
    	<portlet-info>
    		<title>Macro Driver Admin</title>
    		<short-title>Macro Driver Admin</short-title>
    		<keywords></keywords>
    	</portlet-info>
    	<security-role-ref>
    		<role-name>administrator</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>guest</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>power-user</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>user</role-name>
    	</security-role-ref>
    </portlet>
    <portlet>
    	<portlet-name>micro-driver-admin</portlet-name>
    	<display-name>Micro Driver Admin</display-name>
    	<portlet-class>
    		com.hp.omp.portlet.MicroDriverAdminPortlet
    	</portlet-class>
    	<init-param>
    		<name>view-template</name>
    		<value>/html/microdriveradmin/view.jsp</value>
    	</init-param>
    	<expiration-cache>0</expiration-cache>
    	<supports>
    		<mime-type>text/html</mime-type>
    		<portlet-mode>view</portlet-mode>
    	</supports>
    	<portlet-info>
    		<title>Micro Driver Admin</title>
    		<short-title>Micro Driver Admin</short-title>
    		<keywords></keywords>
    	</portlet-info>
    	<security-role-ref>
    		<role-name>administrator</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>guest</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>power-user</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>user</role-name>
    	</security-role-ref>
    </portlet>
    <portlet>
    	<portlet-name>role-selector</portlet-name>
    	<display-name>Role Selector</display-name>
    	<portlet-class>com.hp.omp.portlet.RoleSelector</portlet-class>
    	<init-param>
    		<name>view-template</name>
    		<value>/html/roleselector/view.jsp</value>
    	</init-param>
    	<expiration-cache>0</expiration-cache>
    	<supports>
    		<mime-type>text/html</mime-type>
    		<portlet-mode>view</portlet-mode>
    	</supports>
    	<portlet-info>
    		<title>Role Selector</title>
    		<short-title>Role Selector</short-title>
    		<keywords></keywords>
    	</portlet-info>
    	<security-role-ref>
    		<role-name>administrator</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>guest</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>power-user</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>user</role-name>
    	</security-role-ref>
    </portlet>
    <portlet>
    	<portlet-name>ndso-tc-pr-listing</portlet-name>
    	<display-name>Ndso Tc Pr Listing</display-name>
    	<portlet-class>
    		com.hp.omp.portlet.NdsoTcPrListing
    	</portlet-class>
    	<init-param>
    		<name>view-template</name>
    		<value>/html/ndsotcprlisting/view.jsp</value>
    	</init-param>
    	<expiration-cache>0</expiration-cache>
    	<supports>
    		<mime-type>text/html</mime-type>
    		<portlet-mode>view</portlet-mode>
    	</supports>
    	<portlet-info>
    		<title>Ndso Tc Pr Listing</title>
    		<short-title>Ndso Tc Pr Listing</short-title>
    		<keywords></keywords>
    	</portlet-info>
    	<security-role-ref>
    		<role-name>administrator</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>guest</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>power-user</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>user</role-name>
    	</security-role-ref>
    </portlet>
     <portlet>
    	<portlet-name>Tracking-Code-Admin</portlet-name>
    	<display-name>Tracing Code Admin</display-name>
    	<portlet-class>
    		com.hp.omp.portlet.TrackingCodeAdminPortlet
    	</portlet-class>
    	<init-param>
    		<name>view-template</name>
    		<value>/html/trackingcodeadmin/trackinglist.jsp</value>
    	</init-param>
    	<init-param>
 			<name>add-process-action-success-action</name>
 			<value>false</value>
		</init-param>
    	<expiration-cache>0</expiration-cache>
    	<supports>
    		<mime-type>text/html</mime-type>
    		<portlet-mode>view</portlet-mode>
    	</supports>
    	<portlet-info>
    		<title>Tracking Code Admin</title>
    		<short-title>Tracing Code Admin</short-title>
    		<keywords></keywords>
    	</portlet-info>
    	<security-role-ref>
    		<role-name>administrator</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>guest</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>power-user</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>user</role-name>
    	</security-role-ref>
    </portlet>
     <portlet>
    	<portlet-name>Buyer-Admin</portlet-name>
    	<display-name>Buyer Admin</display-name>
    	<portlet-class>
    		com.hp.omp.portlet.BuyerAdminPortlet
    	</portlet-class>
    	<init-param>
    		<name>view-template</name>
    		<value>/html/buyeradmin/buyerlist.jsp</value>
    	</init-param>
    	<init-param>
 			<name>add-process-action-success-action</name>
 			<value>false</value>
		</init-param>
    	<expiration-cache>0</expiration-cache>
    	<supports>
    		<mime-type>text/html</mime-type>
    		<portlet-mode>view</portlet-mode>
    	</supports>
    	<portlet-info>
    		<title>Buyer Admin</title>
    		<short-title>Buyer Admin</short-title>
    		<keywords></keywords>
    	</portlet-info>
    	<security-role-ref>
    		<role-name>administrator</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>guest</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>power-user</role-name>
    	</security-role-ref>
    	<security-role-ref>
    		<role-name>user</role-name>
    	</security-role-ref>
    </portlet>
	<portlet>
		<portlet-name>Storico</portlet-name>
		<display-name>Storico</display-name>
		<portlet-class>
			com.hp.omp.portlet.StoricoPortlet
		</portlet-class>
		<init-param>
			<name>view-template</name>
			<value>/html/storico/view.jsp</value>
		</init-param>
		<init-param>
 			<name>add-process-action-success-action</name>
 			<value>false</value>
		</init-param>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
			<portlet-mode>view</portlet-mode>
		</supports>
		<portlet-info>
			<title>Storico</title>
			<short-title>Storico</short-title>
			<keywords></keywords>
		</portlet-info>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>guest</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>power-user</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>user</role-name>
		</security-role-ref>
	</portlet>
</portlet-app>