<?xml version="1.0" encoding="UTF-8"?>
<custom-sql>
	<sql id="com.hp.omp.service.persistence.LayoutNotNssCatalogoFinderImpl.getLayoutNotNssCatalogoList">
		<![CDATA[
			select ca.layoutNotNssCatalogoId, ca.lineNumber, ca.materialId, ca.materialDesc, ca.quantity, ca.netPrice, ca.currency, ca.deliveryDate,
			ca.deliveryAddress, ca.itemText, ca.locationEvo, ca.targaTecnica, ca.user_, ca.vendorCode, ca.catalogoId, ca.icApproval, ca.categoryCode, ca.offerNumber     
			from LAYOUT_NOT_NSS_CATALOGO ca
			where ca.user_ = ?
			order by ca.lineNumber
		]]>
	</sql>
	
	<sql id="com.hp.omp.service.persistence.LayoutNotNssCatalogoFinderImpl.getLayoutNotNssCatalogoListCount">
		<![CDATA[
			select count(distinct ca.layoutNotNssCatalogoId) AS COUNT_VALUE   
			from LAYOUT_NOT_NSS_CATALOGO ca 
			where ca.user_ = ? 
		]]>
	</sql>
	
	<sql id="com.hp.omp.service.persistence.LayoutNotNssCatalogoFinderImpl.delLayoutNotNssCatalogoList">
		<![CDATA[
			delete from LAYOUT_NOT_NSS_CATALOGO ca 
			where ca.user_ = ? 
		]]>
	</sql>
	
		<sql id="com.hp.omp.service.persistence.LayoutNotNssCatalogoFinderImpl.delLayoutNotNssCatalogoOne">
		<![CDATA[
			delete from LAYOUT_NOT_NSS_CATALOGO ca 
			where ca.user_ = ? and ca.layoutNotNssCatalogoId = ?
		]]>
	</sql>
</custom-sql>