<?xml version="1.0" encoding="UTF-8"?>
<custom-sql>
	<sql id="com.hp.omp.service.persistence.MacroDriverFinderImpl.getMacroDriversList">
		select * 
		from 
		MACRO_DRIVER  
		where MACRODRIVERNAME like ? 
		order by LOWER(MACRODRIVERNAME) 
	</sql>
</custom-sql>