<?xml version="1.0" encoding="UTF-8"?>

<custom-sql>
	<sql id="com.hp.omp.service.persistence.PurchaseRequestPersistence.getPurchaseReqeust">
		<![CDATA[
		
		select DISTINCT pr.purchaseRequestId,pr.screenNameRequester,pr.screenNameReciever,v.vendorName,bsc.budgetSubCategoryName,pr.totalValue,pr.fiscalYear,
		pr.activityDescription,pr.automatic,pr.status,pr.currency_,pr.costCenterId,cc.costCenterName,pr.tipoPr from PURCHASE_REQUEST pr left  join Position position  
		ON ( pr.purchaseRequestId = position.purchaseRequestId) left join 
				COST_CENTER_USER  ccu  on (ccu.costCenterId = pr.costCenterId)
				left join VENDOR v on(v.vendorId=pr.vendorId)
				left join BUDGET_SUB_CATEGORY bsc on(bsc.budgetSubCategoryId=pr.budgetSubCategoryId)
				left join COST_CENTER cc on (cc.costCenterId=pr.costCenterId) where 1 = 1 
			 
		]]>
	</sql>
	 
	 
	<sql id="com.hp.omp.service.persistence.PurchaseRequestPersistence.getPurchaseReqeustCount">
		<![CDATA[
			select count(distinct pr.purchaseRequestId) AS COUNT_VALUE from PURCHASE_REQUEST pr left outer join Position position  ON ( pr.purchaseRequestId = position.purchaseRequestId) left join 
				COST_CENTER_USER  ccu  on (ccu.costCenterId = pr.costCenterId) 
				left join VENDOR v on(v.vendorId=pr.vendorId)
				left join BUDGET_SUB_CATEGORY bsc on(bsc.budgetSubCategoryId=pr.budgetSubCategoryId)
				left join COST_CENTER cc on (cc.costCenterId=pr.costCenterId) where 1 = 1
		]]>
	</sql>
	<sql id="com.hp.omp.service.persistence.PurchaseRequestPersistence.getAntexPurchaseReqeust">
		<![CDATA[
		
		select DISTINCT pr.purchaseRequestId,pr.screenNameRequester,pr.screenNameReciever,v.vendorName,bsc.budgetSubCategoryName,pr.totalValue,pr.fiscalYear,
		pr.activityDescription,pr.automatic,pr.status,pr.currency_,pr.costCenterId,cc.costCenterName,pr.tipoPr from PURCHASE_REQUEST pr left  join Position position  
		ON ( pr.purchaseRequestId = position.purchaseRequestId) 
				left join VENDOR v on(v.vendorId=pr.vendorId)
				left join BUDGET_SUB_CATEGORY bsc on(bsc.budgetSubCategoryId=pr.budgetSubCategoryId)
				left join COST_CENTER cc on (cc.costCenterId=pr.costCenterId)  where 1 = 1
			 
		]]>
	</sql>
	 
	 
	<sql id="com.hp.omp.service.persistence.PurchaseRequestPersistence.getAntexPurchaseReqeustCount">
		<![CDATA[
			select count(distinct pr.purchaseRequestId) AS COUNT_VALUE from PURCHASE_REQUEST pr left outer join Position position  ON ( pr.purchaseRequestId = position.purchaseRequestId) 
				left join VENDOR v on(v.vendorId=pr.vendorId)
				left join BUDGET_SUB_CATEGORY bsc on(bsc.budgetSubCategoryId=pr.budgetSubCategoryId)
				left join COST_CENTER cc on (cc.costCenterId=pr.costCenterId)   where 1 = 1 
		]]>
	</sql>
	 
</custom-sql>