<?xml version="1.0" encoding="UTF-8"?>
<custom-sql>
<sql id="com.hp.omp.service.persistence.MicroDriverFinderImpl.getMicroDrivers">
		select distinct 
		md.microDriverId, 
		md.microDriverName,
		md.display
		from 
		MACRO_MICRO_DRIVER mmd, 
		MICRO_DRIVER md 
		where mmd.microDriverId = md.microDriverId 
		and mmd.macroDriverId = ? 
		order by md.microDriverName 
	</sql>
</custom-sql>