<?xml version="1.0"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:aop="http://www.springframework.org/schema/aop" xmlns:context="http://www.springframework.org/schema/context"
    xmlns:tx="http://www.springframework.org/schema/tx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">
    <aop:config>
        <aop:pointcut id="transactionOperation" expression="bean(*Service.impl)" />
        <aop:advisor advice-ref="transactionAdvice" pointcut-ref="transactionOperation" />
    </aop:config>
     
    <bean id="basePersistence" abstract="true">
        <property name="dataSource" ref="ompPortletDataSource" />
        <property name="sessionFactory" ref="ompPortletSessionFactory" />
    </bean>
     
    <bean id="transactionAdvice" class="org.springframework.transaction.interceptor.TransactionInterceptor">
        <property name="transactionManager" ref="ompPortletTransactionManager" />
        <property name="transactionAttributeSource">
            <bean class="org.springframework.transaction.annotation.AnnotationTransactionAttributeSource">
                <constructor-arg>
                    <bean class="com.liferay.portal.spring.annotation.PortalTransactionAnnotationParser" />
                </constructor-arg>
            </bean>
        </property>
    </bean>
     
    <bean id="ompHibernateSessionFactory" class="com.liferay.portal.spring.hibernate.PortletHibernateConfiguration" lazy-init="true">        
        <property name="dataSource" ref="ompPortletDataSource" />
    </bean>
  
    <bean id="ompPortletSessionFactory" class="com.liferay.portal.dao.orm.hibernate.SessionFactoryImpl" lazy-init="true">
        <property name="sessionFactoryImplementor" ref="ompHibernateSessionFactory" />
    </bean>
  
    <bean id="ompPortletTransactionManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager" lazy-init="true">
        <property name="dataSource" ref="ompPortletDataSource" />
        <property name="globalRollbackOnParticipationFailure" value="false" />
        <property name="sessionFactory" ref="ompHibernateSessionFactory" />
    </bean>
     <bean id="mammographyDataSourceTarget"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="${driver.class}" />
		<property name="url" value="${omp.portlet.jdbc.url}" />
		<property name="username" value="${omp.portlet.user}" />
		<property name="password" value="${omp.portlet.password}" />
	</bean>
    <bean id="ompPortletDataSource" class="org.springframework.jdbc.datasource.LazyConnectionDataSourceProxy">
        <property name="targetDataSource">
			<ref bean="mammographyDataSourceTarget" />
		</property>
    </bean>
    <bean id="com.hp.omp.service.persistence.ReportPersistence" class="com.hp.omp.service.persistence.ReportPersistenceImpl">
    	<property name="sessionFactory">
    		<ref bean="ompPortletSessionFactory" />
    	</property>
    </bean>    
    <bean id="com.hp.omp.service.ReportLocalService" class="com.hp.omp.service.impl.ReportLocalServiceImpl">
    	<property name="reportPersistence">
    		<ref bean="com.hp.omp.service.persistence.ReportPersistence" />
    	</property>
    </bean>
</beans>

