<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false" auto-import="false">
	<import class="com.hp.omp.model.BudgetCategory" />
	<import class="com.hp.omp.model.BudgetSubCategory" />
	<import class="com.hp.omp.model.Buyer" />
	<import class="com.hp.omp.model.CostCenter" />
	<import class="com.hp.omp.model.CostCenterUser" />
	<import class="com.hp.omp.model.GoodReceipt" />
	<import class="com.hp.omp.model.GRAudit" />
	<import class="com.hp.omp.model.MacroDriver" />
	<import class="com.hp.omp.model.MacroMicroDriver" />
	<import class="com.hp.omp.model.MicroDriver" />
	<import class="com.hp.omp.model.ODNPCode" />
	<import class="com.hp.omp.model.ODNPName" />
	<import class="com.hp.omp.model.POAudit" />
	<import class="com.hp.omp.model.Position" />
	<import class="com.hp.omp.model.PositionAudit" />
	<import class="com.hp.omp.model.PRAudit" />
	<import class="com.hp.omp.model.Project" />
	<import class="com.hp.omp.model.ProjectSubProject" />
	<import class="com.hp.omp.model.PurchaseOrder" />
	<import class="com.hp.omp.model.PurchaseRequest" />
	<import class="com.hp.omp.model.Report" />
	<import class="com.hp.omp.model.SubProject" />
	<import class="com.hp.omp.model.TrackingCodes" />
	<import class="com.hp.omp.model.Vendor" />
	<import class="com.hp.omp.model.WbsCode" />
	<class name="com.hp.omp.model.impl.BudgetCategoryImpl" table="BUDGET_CATEGORY">
		<cache usage="read-write" />
		<id name="budgetCategoryId" type="long">
			<generator class="sequence">
				<param name="sequence">BUDGET_CATEGORY_ID_SEQ</param>
			</generator>
		</id>
		<property name="budgetCategoryName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="display" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
	</class>
	<class name="com.hp.omp.model.impl.BudgetSubCategoryImpl" table="BUDGET_SUB_CATEGORY">
		<cache usage="read-write" />
		<id name="budgetSubCategoryId" type="long">
			<generator class="sequence">
				<param name="sequence">BUDGET_SUB_CATEGORY_ID_SEQ</param>
			</generator>
		</id>
		<property name="budgetSubCategoryName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="display" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
	</class>
	<class name="com.hp.omp.model.impl.BuyerImpl" table="BUYER">
		<cache usage="read-write" />
		<id name="buyerId" type="long">
			<generator class="sequence">
				<param name="sequence">BUYER_ID_SEQ</param>
			</generator>
		</id>
		<property name="name" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="display" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
	</class>
	<class name="com.hp.omp.model.impl.CostCenterImpl" table="COST_CENTER">
		<cache usage="read-write" />
		<id name="costCenterId" type="long">
			<generator class="sequence">
				<param name="sequence">COST_CENTER_ID_SEQ</param>
			</generator>
		</id>
		<property name="costCenterName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="description" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="display" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
	</class>
	<class name="com.hp.omp.model.impl.CostCenterUserImpl" table="COST_CENTER_USER">
		<cache usage="read-write" />
		<id name="costCenterUserId" type="long">
			<generator class="sequence">
				<param name="sequence">COST_CENTER_USER_ID_SEQ</param>
			</generator>
		</id>
		<property name="costCenterId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
	<class name="com.hp.omp.model.impl.GoodReceiptImpl" table="GOOD_RECEIPT">
		<cache usage="read-write" />
		<id name="goodReceiptId" type="long">
			<generator class="sequence">
				<param name="sequence">GOOD_RECEIPT_ID_SEQ</param>
			</generator>
		</id>
		<property name="goodReceiptNumber" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="requestDate" type="org.hibernate.type.TimestampType" />
		<property name="percentage" type="com.liferay.portal.dao.orm.hibernate.DoubleType" />
		<property name="grValue" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="registerationDate" type="org.hibernate.type.TimestampType" />
		<property name="createdUserId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="positionId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
	<class name="com.hp.omp.model.impl.GRAuditImpl" table="GR_AUDIT">
		<cache usage="read-write" />
		<id name="auditId" type="long">
			<generator class="sequence">
				<param name="sequence">GR_AUDIT_ID_SEQ</param>
			</generator>
		</id>
		<property name="goodReceiptId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="status" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="changeDate" type="org.hibernate.type.TimestampType" />
	</class>
	<class name="com.hp.omp.model.impl.MacroDriverImpl" table="MACRO_DRIVER">
		<cache usage="read-write" />
		<id name="macroDriverId" type="long">
			<generator class="sequence">
				<param name="sequence">MACRO_DRIVER_ID_SEQ</param>
			</generator>
		</id>
		<property name="macroDriverName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="display" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
	</class>
	<class name="com.hp.omp.model.impl.MacroMicroDriverImpl" table="MACRO_MICRO_DRIVER">
		<cache usage="read-write" />
		<id name="macroMicroDriverId" type="long">
			<generator class="sequence">
				<param name="sequence">MACRO_MICRO_DRIVER_ID_SEQ</param>
			</generator>
		</id>
		<property name="macroDriverId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="microDriverId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
	<class name="com.hp.omp.model.impl.MicroDriverImpl" table="MICRO_DRIVER">
		<cache usage="read-write" />
		<id name="microDriverId" type="long">
			<generator class="sequence">
				<param name="sequence">MICRO_DRIVER_ID_SEQ</param>
			</generator>
		</id>
		<property name="microDriverName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="display" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
	</class>
	<class name="com.hp.omp.model.impl.ODNPCodeImpl" table="ODNP_CODE">
		<cache usage="read-write" />
		<id name="odnpCodeId" type="long">
			<generator class="sequence">
				<param name="sequence">ODNP_CODE_ID_SEQ</param>
			</generator>
		</id>
		<property name="odnpCodeName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
	<class name="com.hp.omp.model.impl.ODNPNameImpl" table="ODNP_NAME">
		<cache usage="read-write" />
		<id name="odnpNameId" type="long">
			<generator class="sequence">
				<param name="sequence">ODNP_NAME_ID_SEQ</param>
			</generator>
		</id>
		<property name="odnpNameName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="display" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
	</class>
	<class name="com.hp.omp.model.impl.POAuditImpl" table="PO_AUDIT">
		<cache usage="read-write" />
		<id name="auditId" type="long">
			<generator class="sequence">
				<param name="sequence">POSITION_AUDIT_ID_SEQ</param>
			</generator>
		</id>
		<property name="purchaseOrderId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="status" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="changeDate" type="org.hibernate.type.TimestampType" />
	</class>
	<class name="com.hp.omp.model.impl.PositionImpl" table="POSITION">
		<cache usage="read-write" />
		<id name="positionId" type="long">
			<generator class="sequence">
				<param name="sequence">POSITION_ID_SEQ</param>
			</generator>
		</id>
		<property name="fiscalYear" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="description" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="categoryCode" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="offerNumber" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="offerDate" type="org.hibernate.type.TimestampType" />
		<property name="quatity" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="deliveryDate" type="org.hibernate.type.TimestampType" />
		<property name="deliveryAddress" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="actualUnitCost" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="numberOfUnit" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="labelNumber" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="poLabelNumber" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="targaTecnica" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="approved" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="icApproval" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="approver" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="assetNumber" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="shoppingCart" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="poNumber" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="evoLocation" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="wbsCodeId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="purchaseRequestId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="purchaseOrderId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="createdDate" type="org.hibernate.type.TimestampType" />
		<property name="createdUserId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
	<class name="com.hp.omp.model.impl.PositionAuditImpl" table="POSITION_AUDIT">
		<cache usage="read-write" />
		<id name="auditId" type="long">
			<generator class="sequence">
				<param name="sequence">PO_AUDIT_ID_SEQ</param>
			</generator>
		</id>
		<property name="positionId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="status" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="changeDate" type="org.hibernate.type.TimestampType" />
	</class>
	<class name="com.hp.omp.model.impl.PRAuditImpl" table="PR_AUDIT">
		<cache usage="read-write" />
		<id name="auditId" type="long">
			<generator class="sequence">
				<param name="sequence">PR_AUDIT_ID_SEQ</param>
			</generator>
		</id>
		<property name="purchaseRequestId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="status" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="changeDate" type="org.hibernate.type.TimestampType" />
	</class>
	<class name="com.hp.omp.model.impl.ProjectImpl" table="PROJECT">
		<cache usage="read-write" />
		<id name="projectId" type="long">
			<generator class="sequence">
				<param name="sequence">PROJECT_ID_SEQ</param>
			</generator>
		</id>
		<property name="projectName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="description" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="display" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
	</class>
	<class name="com.hp.omp.model.impl.ProjectSubProjectImpl" table="PROJECT_SUB_PROJECT">
		<cache usage="read-write" />
		<id name="projectSubProjectId" type="long">
			<generator class="sequence">
				<param name="sequence">PROJECT_SUB_PROJECT_ID_SEQ</param>
			</generator>
		</id>
		<property name="projectId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="subProjectId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
	<class name="com.hp.omp.model.impl.PurchaseOrderImpl" table="PURCHASE_ORDER">
		<cache usage="read-write" />
		<id name="purchaseOrderId" type="long">
			<generator class="assigned" />
		</id>
		<property name="costCenterId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="vendorId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="buyer" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="ola" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="projectId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="subProjectId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="budgetCategoryId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="budgetSubCategoryId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="activityDescription" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="macroDriverId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="microDriverId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="odnpCodeId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="odnpNameId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="totalValue" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="currency" type="com.liferay.portal.dao.orm.hibernate.StringType" column="currency_" />
		<property name="receiverUserId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="fiscalYear" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="screenNameRequester" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="screenNameReciever" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="automatic" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="status" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="createdDate" type="org.hibernate.type.TimestampType" />
		<property name="createdUserId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="wbsCodeId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="trackingCode" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="buyerId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
	<class name="com.hp.omp.model.impl.PurchaseRequestImpl" table="PURCHASE_REQUEST">
		<cache usage="read-write" />
		<id name="purchaseRequestId" type="long">
			<generator class="sequence">
				<param name="sequence">PURCHASE_REQUEST_ID_SEQ</param>
			</generator>
		</id>
		<property name="costCenterId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="vendorId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="buyer" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="ola" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="projectId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="subProjectId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="budgetCategoryId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="budgetSubCategoryId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="activityDescription" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="macroDriverId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="microDriverId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="odnpCodeId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="odnpNameId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="totalValue" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="currency" type="com.liferay.portal.dao.orm.hibernate.StringType" column="currency_" />
		<property name="receiverUserId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="fiscalYear" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="screenNameRequester" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="screenNameReciever" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="automatic" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="status" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="createdDate" type="org.hibernate.type.TimestampType" />
		<property name="createdUserId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="rejectionCause" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="wbsCodeId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="trackingCode" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="buyerId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
	<class name="com.hp.omp.model.impl.SubProjectImpl" table="SUB_PROJECT">
		<cache usage="read-write" />
		<id name="subProjectId" type="long">
			<generator class="sequence">
				<param name="sequence">SUB_PROJECT_ID_SEQ</param>
			</generator>
		</id>
		<property name="subProjectName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="description" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="display" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
	</class>
	<class name="com.hp.omp.model.impl.TrackingCodesImpl" table="TRACKING_CODES">
		<cache usage="read-write" />
		<id name="trackingCodeId" type="long">
			<generator class="sequence">
				<param name="sequence">TRACKING_CODE_ID_SEQ</param>
			</generator>
		</id>
		<property name="trackingCodeName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="trackingCodeDescription" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="projectId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="subProjectId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="budgetCategoryId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="budgetSubCategoryId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="macroDriverId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="microDriverId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="odnpNameId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="wbsCodeId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="display" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
	</class>
	<class name="com.hp.omp.model.impl.VendorImpl" table="VENDOR">
		<cache usage="read-write" />
		<id name="vendorId" type="long">
			<generator class="sequence">
				<param name="sequence">VENDOR_ID_SEQ</param>
			</generator>
		</id>
		<property name="supplier" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="supplierCode" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="vendorName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="display" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
	</class>
	<class name="com.hp.omp.model.impl.WbsCodeImpl" table="WBS_CODE">
		<cache usage="read-write" />
		<id name="wbsCodeId" type="long">
			<generator class="sequence">
				<param name="sequence">WBS_CODE_ID_SEQ</param>
			</generator>
		</id>
		<property name="wbsCodeName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="description" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="display" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
	</class>
</hibernate-mapping>